[metadata]
name = yatq
version = 0.0.7

[options]
packages = find:
install_requires =
    redis >= 4.5.5;python_version>='3.8'

[options.package_data]
* = py.typed

[options.entry_points]
console_scripts =
    yatq-worker = yatq.worker.cli:run_worker_cli
