[tox]
isolated_build = True
envlist = py{37,38,39,310,311},aioredis_compat,coverage,mypy,black

[testenv]
deps = 
    -rrequirements-test.txt
    aioredis >= 2.0.0
extras =
    setuptools
commands =
    pytest tests

[testenv:aioredis_compat]
basepython = python3.7
deps =
    -rrequirements-test.txt
    aioredis == 1.2.0
extras =
    setuptools
commands =
    pytest tests

[testenv:redis]
basepython = python3.11
deps =
    -rrequirements-test.txt
    redis == 4.5.5
extras =
    setuptools
commands =
    pytest tests

[coverage:run]
branch = True

[testenv:coverage]
basepython = python3.9
deps = 
    -rrequirements-test.txt
    pytest-cov
commands =
    pytest --cov yatq

[testenv:mypy]
basepython = python3.9
deps = 
    mypy
commands =
    mypy yatq

[testenv:black]
basepython = python3.9
deps = 
    black
commands =
    black --check yatq tests
