[tox]
isolated_build = True
envlist = py{38,39,310,311,312},coverage,mypy,black,isort

[testenv:redis]
basepython = python3.8
deps =
    -rrequirements-test.txt
    redis == 4.5.5
extras =
    setuptools
commands =
    pytest tests

[coverage:run]
branch = True

[testenv:coverage]
basepython = python3.9
deps = 
    -rrequirements-test.txt
    pytest-cov
commands =
    pytest --cov yatq


[testenv:mypy]
basepython = python3.9
deps = 
    mypy
commands =
    mypy yatq

[testenv:black]
basepython = python3.9
deps = 
    black
commands =
    black --check yatq tests


[testenv:isort]
basepython = python3.9
deps =
    isort
commands =
    isort --check yatq tests --profile=black
